// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 24,

	"modules-left": [
		"niri/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"mpris",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"niri/workspaces": {
    "disable-scroll": true,
    "disable-markup": true,
    "format": "{index}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d %b}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "Vol {volume}%",
		"format-muted": "MUTE",
		"interval": 1,
		"tooltip": false,
		"on-click": "pavucontrol",
		"scroll-step": 3,
	},
	"memory": {
		"interval": 5,
		"format": "Mem {percentage}%"
	},
	"cpu": {
		"interval": 5,
		"format": "Cpu {usage:2}%"
	},
	"mpris": {
    "format": "⏸ <i>{title} - {artist} [{position}/{length}]</i>",
    "format-paused": "▶︎ <i>{title} - {artist} [{position}/{length}]</i>",
		"max-length": 30,
		"interval": 1,
	}
}
